# micro-api-core

./: README.md  build.gradle  gradle.properties  settings.gradle  test.yml
src/main/java/com/itzmeds/mac/configuration/: Configuration.java  HttpConnectorConfig.java  ResourceHandler.java  ServerConfig.java  ServiceConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/itzmeds/mac/core/container/: AbstractContainer.java  Container.java  ContainerContext.java  ContainerLifecycle.java  WebsocketResource.java
src/main/java/com/itzmeds/mac/core/server/: AbstractServer.java  ConfigDefaults.java  ServerApi.java
src/main/java/com/itzmeds/mac/core/service/: AbstractFactory.java  AbstractResource.java  FactoryList.java  FilterType.java  ResourceFilterList.java  ResourceList.java  WebsocketResourceList.java
src/main/java/com/itzmeds/mac/exception/: ConfigurationException.java  OperationNotSupportedException.java  ServiceCleanupException.java  ServiceInitializationException.java
src/main/resources/: spring-beans-4.3.xsd  spring-context-4.3.xsd  spring-integration-4.3.xsd  spring-integration-jdbc-4.3.xsd  spring-integration-jms-4.3.xsd  spring-jdbc-4.3.xsd  spring-tool-4.3.xsd
src/main/resources/swaggerui/: index.html
src/test/java/com/itzmeds/mac/core/container/: AbstractContainerTest.java  TestFactoryImpl.java  TestFilter.java  TestRestResource.java  TestWebsocketResource.java  WSClient.java
src/test/java/com/itzmeds/mac/core/server/: AbstractServerTest.java  TestConfiguration.java  TestSpringAdapterBean.java
src/test/resources/: app-bindings.xml
